# M63B2
- type: job
  parent: CMJobBase
  id: RMCEliteMercLeader
  name: Mercenary Warlord
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCEliteMerLeader
  startingGear: RMCEliteMercLeader
  joinNotifyCrew: false
  accessGroups:
  - Colony
  spawnMenuRoleName: Elite Mercenary Leader
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - Mercenary
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillFirearms: 2
        RMCSkillFireman: 2
        RMCSkillMedical: 1
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillOverwatch: 1
        RMCSkillEndurance: 5
        RMCSkillPilot: 2
        RMCSkillJtac: 4
        RMCSkillMeleeWeapons: 1
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-merc-leader
  hidden: true

- type: startingGear
  id: RMCEliteMercLeader
  equipment:
    id: RMCIDCardMercenary
    jumpsuit: RMCJumpsuitMercenaryMedic
    outerClothing: RMCArmorMercenary
    gloves: RMCHandsVeteran
    eyes: RMCGlassesM4SPRBattleSight
    head: RMCArmorHelmetMercenarySupport
    shoes: RMCBootsPMCFilled
    mask: RMCMaskBalaclavaPMC
    ears: RMCHeadsetDistressDukes
    back: RMCSatchelLightpack
    belt:  CMBeltMarine
    pocket1: RMCPouchExplosiveFilledPlasticExplosives
    pocket2: RMCPouchAutoinjectorFill # TODO RMC14: PMC re-sprite
    suitstorage: RMCWeaponRifleM54C2
  storage:
    outerClothing:
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    belt:
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    back:
    - RMCBoxAttachment
    - CMPacketGrenadeFragOldFilled
    - RMCPacketGrenadeIncendiaryFilled # supposed to be white phosphorus
    - RMCPacketGrenadeSmokeFilled
    - RMCRangefinder
    - RMCMotionDetector # supposed to be hacked version that shows every non merc

# These guys are supposed to alternate between weapons per spawn. They can get a MK1, tac shotgun, or the weird ass black MK1 that PMCs get. Their things like belt and ammo change accordingly ofc. IDK why but they get "heavy beanbag slugs". Giving em Buckshot for now.
