# M63B2
- type: job
  parent: CMJobBase
  id: RMCEliteMercMHeavy
  name: Heavy Mercenary
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCEliteMercHeavy
  startingGear: RMCEliteMercHeavy
  joinNotifyCrew: false
  accessGroups:
  - Colony
  spawnMenuRoleName: Elite Mercenary Heavy
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - Mercenary
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillFirearms: 2
        RMCSkillMedical: 1
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillEndurance: 5
        RMCSkillVehicles: 1
        RMCSkillJtac: 1
        RMCSkillSmartGun: 1
        RMCSkillMeleeWeapons: 1
        # they are supposed to have "specialist weapon 9" which is idk. They can use WS weapons in cm tho.
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-merc-heavy
  hidden: true

- type: startingGear
  id: RMCEliteMercHeavy
  equipment:
    id: RMCIDCardMercenary
    jumpsuit: RMCJumpsuitMercenaryHeavy
    outerClothing: RMCArmorMercenaryHeavy
    gloves: RMCHandsVeteran
    eyes: CMGlassesM42ScoutSight
    head: RMCArmorHelmetMercenary
    shoes: RMCBootsPMCFilled
    mask: RMCMaskBalaclavaPMC
    ears: RMCHeadsetDistressDukes
    back: RMCSatchelLightpack
    belt: RMCD50WinterWyvernBeltFilled
    pocket1: RMCPouchReagentCanisterHeavy # supposed to be filled with oxy, the painkiller
    pocket2: RMCPouchAutoinjectorFill
    suitstorage: RMCSmartGunWhiteOut # supposed to be the ol painless
  storage:
    back:
    - CMPacketGrenadeFragOldFilled
    - RMCPacketGrenadeIncendiaryFilled #supposed to be white phosphorus
    - RMCMagazineSmartGunirradiated
    - RMCMagazineSmartGunirradiated
    - RMCMagazineSmartGunirradiated
    - RMCMagazineSmartGunirradiated
    - RMCMagazineSmartGunirradiated


# These guys are supposed to alternate between weapons per spawn. They can get a MK1, tac shotgun, or the weird ass black MK1 that PMCs get. Their things like belt and ammo change accordingly ofc. IDK why but they get "heavy beanbag slugs". Giving em Buckshot for now.
